<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>FSH.WebApi.Infrastructure</RootNamespace>
        <AssemblyName>FSH.WebApi.Infrastructure</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Asp.Versioning.Mvc" Version="7.1.1" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.1.0" />
        <PackageReference Include="AWS.Logger.SeriLog" Version="3.3.0" />
        <PackageReference Include="ClosedXML" Version="0.102.2" />
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="EFCore.AutomaticMigrations" Version="7.0.11" />
        <PackageReference Include="Elsa" Version="3.2.0-rc1" />
        <PackageReference Include="Elsa.Alterations" Version="3.2.0-rc1" />
        <PackageReference Include="Elsa.Alterations.Core" Version="3.2.0-rc1" />
        <PackageReference Include="Elsa.Api.Common" Version="3.2.0-rc1" />
        <PackageReference Include="Elsa.Common" Version="3.2.0-rc1" />
        <PackageReference Include="Elsa.CSharp" Version="3.2.0-rc1" />
        <PackageReference Include="Elsa.Email" Version="3.2.0-rc1" />
        <PackageReference Include="Elsa.EntityFrameworkCore" Version="3.2.0-rc1" />
        <PackageReference Include="Elsa.EntityFrameworkCore.Common" Version="3.2.0-rc1" />
        <PackageReference Include="Elsa.EntityFrameworkCore.MySql" Version="3.2.0-rc1" />
        <PackageReference Include="Elsa.EntityFrameworkCore.PostgreSql" Version="3.2.0-rc1" />
        <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.2.0-rc1" />
        <PackageReference Include="Elsa.EntityFrameworkCore.SqlServer" Version="3.2.0-rc1" />
        <PackageReference Include="Elsa.Expressions" Version="3.2.0-rc1" />
        <PackageReference Include="Elsa.Features" Version="3.2.0-rc1" />
        <PackageReference Include="Elsa.FileStorage" Version="3.2.0-rc1" />
        <PackageReference Include="Elsa.Http" Version="3.2.0-rc1" />
        <PackageReference Include="Elsa.Identity" Version="3.2.0-rc1" />
        <PackageReference Include="Elsa.JavaScript" Version="3.2.0-rc1" />
        <PackageReference Include="Elsa.KeyValues" Version="3.2.0-rc1" />
        <PackageReference Include="Elsa.Liquid" Version="3.2.0-rc1" />
        <PackageReference Include="Elsa.Mediator" Version="3.2.0-rc1" />
        <PackageReference Include="Elsa.Python" Version="3.2.0-rc1" />
        <PackageReference Include="Elsa.SasTokens" Version="3.2.0-rc1" />
        <PackageReference Include="Elsa.Scheduling" Version="3.2.0-rc1" />
        <PackageReference Include="Elsa.WorkflowContexts" Version="3.2.0-rc1" />
        <PackageReference Include="Elsa.WorkflowProviders.BlobStorage" Version="3.2.0-rc1" />
        <PackageReference Include="Elsa.Workflows.Api" Version="3.2.0-rc1" />
        <PackageReference Include="Elsa.Workflows.Core" Version="3.2.0-rc1" />
        <PackageReference Include="Elsa.Workflows.Management" Version="3.2.0-rc1" />
        <PackageReference Include="Elsa.Workflows.Runtime" Version="3.2.0-rc1" />
        <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="6.13.1" />
        <PackageReference Include="Finbuckle.MultiTenant.EntityFrameworkCore" Version="6.10.0" />
        <PackageReference Include="Hangfire" Version="1.7.34" />
        <PackageReference Include="Hangfire.Console" Version="1.4.2" />
        <PackageReference Include="Hangfire.Console.Extensions" Version="1.0.5" />
        <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.19.12" />
        <PackageReference Include="Hangfire.SQLite" Version="1.4.2" />
        <PackageReference Include="MailKit" Version="4.6.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.20" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="7.0.17" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.20" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
          <PrivateAssets>all</PrivateAssets>
          <!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.20" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
            <PrivateAssets>all</PrivateAssets>
            <!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.4" />
        <PackageReference Include="Microsoft.Identity.Web" Version="2.7.0" />
        <PackageReference Include="MimeKit" Version="4.6.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
        <PackageReference Include="NSwag.AspNetCore" Version="14.0.7" />
        <PackageReference Include="RazorEngineCore" Version="2022.8.1" />
        <PackageReference Include="ZymLabs.NSwag.FluentValidation.AspNetCore" Version="0.6.2" />
        <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.9" />
        <PackageReference Include="OrchardCore.Localization.Core" Version="1.5.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.0" />
        <PackageReference Include="Figgle" Version="0.5.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Core\Application\Application.csproj" />
        <ProjectReference Include="..\Core\Domain\Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Catalog\*.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="Roslynator.Analyzers" Version="4.12.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>