# dotnet-webapi-boilerplate

./: FSH.WebApi.sln  README.md  Setup.md
Tools/Soft.Square.Reflection.AssemblyGenerator/: Class1.cs  CustomAttributes.cs  ObjectExtensionMethods.cs  Soft.Square.Reflection.AssemblyGenerator.csproj  TypeAssembelyBuilder.cs
Tools/Soft.Square.Reflection.AssemblyGenerator/EntityBuilder/: DynamicDbContextManager.cs  EntityAttributeBuilder.cs  EntityPropertyBuilder.cs  EntityTypeBuilder.cs
Tools/Soft.Square.VisualStudio.PowerTools/: EntityNameUserControl.xaml  EntityNameUserControl.xaml.cs  ExtensionEntrypoint.cs  Soft - Backup.Square.VisualStudio.PowerTools.csproj  Soft.Square.VisualStudio.PowerTools.csproj
Tools/Soft.Square.VisualStudio.PowerTools/.vsextension/: string-resources.json
Tools/Soft.Square.VisualStudio.PowerTools/Commands/: CreateEntityCommand.cs  InsertGuidCommand.cs
Tools/Soft.Square.VisualStudio.PowerTools/Common/: SoftSquareEntityMenu.cs
Tools/Soft.Square.VisualStudio.PowerTools/ToolsWindows/: CreateEntityToolWindow.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Article/: Category.cs  LocalizedCategory.cs  LocalizedNews.cs  News.cs
src/Core/Domain/Common/Contracts/: AuditableLocalizedEntity.cs  DomainEvent.cs  Error.cs  ILocalizableEntity .cs  LocalizedEntity .cs  MediaBaseEntity.cs  Result.cs
src/Core/Domain/Common/Enumerators/: EnumImageSizes.cs  EnumImageTypes.cs  EnumLanguages.cs
src/Core/Domain/Common/Enumerators/Schemas/: EnumSchemaThing.cs
src/Core/Domain/Common/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs
src/Core/Domain/Common/Localizations/: Culture.cs  Localization.cs  LocalizationSet.cs
src/Core/Domain/CustomFields/Columns/: Column.cs
src/Core/Domain/CustomFields/Contents/: ContentFile.cs  ContentModule.cs  ContentScope.cs  ContentType.cs  DocumentTemplate.cs  FieldRef.cs  ParentContentType.cs
src/Core/Domain/CustomFields/Fields/: DefaultElement.cs.txt  Field.cs  FieldType.cs  PropertyField.cs  PropertySchema.cs  RenderPattern.cs
src/Core/Domain/CustomFields/Fields/Interfaces/: ICustomField.cs  ICustomFieldProperty.cs  ICustomFieldType.cs
src/Core/Domain/DynamicSchemas/: DynamicEntity.cs  MetadataEntity.cs  MetadataEntityProperty.cs  MetadataHolder.cs
src/Core/Domain/Editors/: Editor.cs  LocalizedEditor.cs
src/Core/Domain/Keywords/: Keyword.cs  KeywordSchema.cs  KeywordSchemaProperty.cs  LocalizedKeyword.cs  Schema.cs  SchemaProperty.cs
src/Core/Domain/Medias/: Album.cs  LocalizedMedia.cs  Media.cs
src/Core/Domain/Medias/Videos/: LocalizedVideo.cs  Video.cs
src/Core/Domain/Schemas/: Property.cs  Thing.cs
src/Core/Domain/Schemas/CreativeWork/: Article.cs  CreativeWork.cs
src/Core/Domain/Schemas/CreativeWork/Articles/: AdvertiserContentArticle.cs  NewsArticle.cs  Report.cs  SatiricalArticle.cs  ScholarlyArticle.cs  TechArticle.cs  (+1 more)
src/Core/Domain/Schemas/Organization/: Organization.cs
src/Core/Domain/Schemas/Property/: Property.cs
src/Core/Domain/Storage/: Adapter.cs  Album.cs  File.cs  Folder.cs
src/Core/Domain/ValueObjects/: Name.cs
src/Core/Domain/ValueObjects/Contracts/: ValueObject.cs
src/Infrastructure/: Infrastructure.csproj  Startup.cs
src/Infrastructure/Article/: CategorySeeder.cs  CultureSeeder.cs  NewsSeeder.cs
src/Infrastructure/Auth/Jwt/: AddMultipleJwtBearerExtension.cs  JwtSettings.cs  Startup.cs
src/Infrastructure/Common/: Startup.cs
src/Infrastructure/Common/Extensions/: GetIQueryableEntityByNameExtensions.cs
src/Infrastructure/Common/Services/: LookupGenericService.cs  LookupService.cs
src/Infrastructure/Cors/: Startup.cs
src/Infrastructure/Identity/: RoleService.cs
src/Infrastructure/Mapping/: MapsterSettings.cs
src/Infrastructure/OpenApi/: Startup.cs  SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerLocalizedRequestProcessor.cs
src/Infrastructure/Persistence/: Startup.cs
src/Infrastructure/Persistence/Configuration/: Article.cs  Catalog.cs  Keyword.cs  Media.cs  SchemaNames.cs  Storage.cs
src/Infrastructure/Persistence/Configuration/CustomConfigurations/: EntityTypeConfigurationDependency.cs
src/Infrastructure/Persistence/Configuration/Schemas/: Schema.cs
src/Infrastructure/Persistence/Context/: ApplicationDbContext.cs  ModelBuilderApplyConfigurationFromSettingsExtension.cs
src/Infrastructure/Persistence/DynamicSchemas/: DbSchemaAwareMigrationAssembly.cs  DynamicDbCacheKeyFactory.cs  DynamicDbContext.cs  DynamicDbContextOptions.cs  IDynamicDbContextSchema.cs  Startup.cs
src/Infrastructure/Persistence/DynamicSchemas/Assemblies/: DynamicClassFactory.cs
src/Infrastructure/Persistence/DynamicSchemas/Models/: SPFieldBase.cs  SPTextField.cs
src/Infrastructure/Persistence/DynamicSchemas/Scaffold/: IReverseEngineerScaffolder.cs
src/Infrastructure/Persistence/DynamicSchemas/_obsolete/: DbSchemaAwareMigrationAssembly.cs  DynamicDbContextOptions.cs  DynamicDbMigrationFactory.cs
src/Infrastructure/Persistence/Repository/: DynamicCRUDRepository.cs  EventAddingRepositoryDecorator.cs
src/Infrastructure/SEO/: SEOSettings.cs  SeoUtilitiesService.cs  Startup.cs
src/Infrastructure/Workflow/: ElsaActionFilter.cs  ElsaDefaultAuthentication.cs  ElsaStorageSettings.cs  ElsaSwaggerExtension.cs  Startup - Copy.cs  Startup.cs
src/Infrastructure/Workflow/Workflows/: CreateUser.cs  DocumentApprovalWorkflow.cs  HttpHelloWorld.cs  SendEmailWorkflow.cs
src/Modules/Shared/: FSH.WebApi.Modules.Shared.csproj  Module.cs
src/Modules/Shared/Abstraction/: FeatureBase.cs  FeatureDescriptor.cs  IFeature.cs  IInstalledFeatureRegistry.cs  IModule.cs
src/Modules/Shared/Contracts/: IFeature.cs  IInstalledFeatureRegistry.cs  ILoggingEndpointAuthorizationHandler.cs  ILoggingEndpointFaultHandler.cs  IModule.cs
src/Modules/Shared/Extensions/: EnumerableTopologicalSortExtensions.cs
src/Modules/Shared/Features/: DependencyOfAttribute.cs  DependsOn.cs  ILoggingEndpointAuthorizationHandler.cs  ILoggingEndpointFaultHandler.cs  LogFeature.cs  LoggingOptions.cs
src/Modules/Shared/Services/: InstalledFeatureRegistry.cs
(+439 files in other folders)
