<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>FSH.WebApi.Domain</RootNamespace>
        <AssemblyName>FSH.WebApi.Domain</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NewId" Version="4.0.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="Roslynator.Analyzers" Version="4.2.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Schemas\MedicalEntity\" />
      <Folder Include="Schemas\Intangible\" />
      <Folder Include="Schemas\Event\" />
      <Folder Include="Schemas\BioChemEntity\" />
      <Folder Include="Schemas\Action\" />
      <Folder Include="Schemas\Taxon\" />
      <Folder Include="Schemas\Product\" />
      <Folder Include="Schemas\Place\" />
      <Folder Include="Schemas\Person\" />
    </ItemGroup>
</Project>