<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>FSH.WebApi.Domain</RootNamespace>
        <AssemblyName>FSH.WebApi.Domain</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="CustomFields\Fields\DefaultElement.cs.txt" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="CustomFields\Fields\DefaultElement.cs.txt" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NewId" Version="4.0.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="Roslynator.Analyzers" Version="4.12.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Common\Lookups\" />
      <Folder Include="CustomFields\ListViews\" />
      <Folder Include="CustomFields\ListForms\" />
      <Folder Include="Shifts\" />
      <Folder Include="Vocabularies\" />
      <Folder Include="Tasks\" />
      <Folder Include="Schemas\Properties\" />
    </ItemGroup>
    <!--<ItemGroup>
      <Folder Include="Schemas\Things\Product\" />
      <Folder Include="Schemas\Things\Place\" />
    </ItemGroup>-->
</Project>