<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>FSH.WebApi.Domain</RootNamespace>
        <AssemblyName>FSH.WebApi.Domain</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NewId" Version="4.0.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="Roslynator.Analyzers" Version="4.2.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Schemas\Properties\" />
    </ItemGroup>
    <!--<ItemGroup>
      <Folder Include="Schemas\Things\Product\" />
      <Folder Include="Schemas\Things\Place\" />
    </ItemGroup>-->
</Project>