<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.9.2092" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.9.2092" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EntityNameUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EntityNameUserControl.xaml" LogicalName="Soft.Square.VisualStudio.PowerTools.ToolsWindows.EntityNameUserControl.xaml" />
    <Page Remove="EntityNameUserControl.xaml" />
  </ItemGroup> 
</Project>